<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz | Müzik Dükkanım</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .header{
            text-align: center;
            color: crimson;
            font-family: Arial, Helvetica, sans-serif;
        }
        .link{
            text-align: center;
            display: block;
            list-style: none;
            margin-right: 10px;
            text-decoration: none;
            font-size: xx-large;
            color: darkkhaki;
        }
        .link:hover{
            color:darkgoldenrod;
        }
        .content{
            background-color:grey;
            height: 300px;
            padding-top: 40px;
        }
        .menu-content-p{
            font-size: 40px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            color: antiquewhite;   
            text-align: center; 
            margin-top: 40px;   
        }
    </style>
</head>
<body>
    <div>
        <h2 class="header">Müzik Dükkanım</h2>
        <table align="center">
            <tr>
                <td><a class="link" href="/index.html">Anasayfa</a></td>
                <td><a class="link" href="/product.html">Ürünlerimiz</a></td>
                <td><a class="link" href="/hakkimizda.html">Hakkımızda</a></td>
            </tr>
        </table>
        <br>
        <div class="content menu-content-p">1980 yılından beri müzik sektöründe öncüyüz..
            <br>
            <br>
            <br>
            <br>
            <p class="menu-content-p" style="font-size: 40px;"><i>Ürünlerimize menu üzerinden ulaşabilirsiniz..</i></p>
        </div>
    </div>
</body>
</html>