<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz | Ürünlerimiz</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .header{
            text-align: center;
            color: crimson;
            font-family: Arial, Helvetica, sans-serif;
        }
        .link{
            text-align: center;
            display: block;
            list-style: none;
            margin-right: 10px;
            text-decoration: none;
            font-size: xx-large;
            color: darkkhaki;
        }
        .link:hover{
            color:darkgoldenrod;
        }

        .picture{
            width: 700px;
            height: 500px;
            border-radius: 10px;
        }
        .product-name{
            font-size: 20px;
            text-align: left;
        }
        .product-price{
            font-size: 20px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div>
        <h2 class="header">Müzik Dükkanım</h2>
        <table align="center">
            <tr>
                <td><a class="link" href="/index.html">Anasayfa</a></td>
                <td><a class="link" href="/product.html">Ürünlerimiz</a></td>
                <td><a class="link" href="/hakkimizda.html">Hakkımızda</a></td>
            </tr>
        </table>
        <br>
        <table border="0" align="center">
            <tr>
                <td colspan="2"><img class="picture" src="/img/resim1.jpg"></td>
            </tr>
            <tr>
                <td>
                    <span class="product-name">Gitar 72.7</span>
                </td>
                <td align="right">
                    <span class="product-price">72 $</span>
                </td>
            </tr>
        </table>
        <hr width="1000px"><br>
        <table border="0" align="center">
            <tr>
                <td colspan="2"><img class="picture" src="/img/resim2.jpg"></td>
            </tr>
            <tr>
                <td>
                    <span class="product-name">Gitar 83.4</span>
                </td>
                <td align="right">
                    <span class="product-price">59 $</span>
                </td>
            </tr>
        </table>
        <hr width="1000px"><br>
        <table border="0" align="center">
            <tr>
                <td colspan="2"><img class="picture" src="/img/resim3.jpg"></td>
            </tr>
            <tr>
                <td>
                    <span class="product-name">Piano 45</span>
                </td>
                <td align="right">
                    <span class="product-price">500 $</span>
                </td>
            </tr>
        </table>
        <hr width="1000px"><br>
    </div>
</body>
</html>